general {
  output_format = "i3bar"
  colors = true
  interval = 5
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

order += "wireless _first_"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless _first_ {
  format_up = "%quality %essid %ip"
  format_down = "down"
}

cpu_usage {
  format = "CPU %usage"
  max_threshold = 75
}

memory {
  format = "Mem %used"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

disk "/" {
  format = "Disk %free"
}

volume master {
  format = "♪ %volume"
  format_muted = "♪ muted"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery 0 {
  format = "%status %percentage"
  format_down = "No battery"
  status_chr = "⚡"
  status_bat = "🔋"
  status_unk = "?"
  status_full = "🔋"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 15
  last_full_capacity = true
  integer_battery_capacity = true
}

tztime local {
  format = "%a, %d %b %H:%M"
}
